server.port=8085
server.servlet.context-path=/api/v1/service

#mongodb
spring.data.mongodb.host = ds031108.mlab.com:
spring.data.mongodb.port = 31108
spring.data.mon

logging.file=logs/transactionlogs.log



spring.jackson.serialization.indent_output=true