05/22/2018-#-Tue-#-AMAZON.COM - AMZN.COM/BILL, WA-#-30.3
05/22/2018-#-Tue-#-SOKO GLAM, INC - NEW YORK, NY-#-40
05/22/2018-#-Tue-#-WAL-MART SUPERCENTER#2457 2457 - RANCHO CORDOVA, CA-#--172.12
05/22/2018-#-Tue-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-172.12
05/23/2018-#-Wed-#-MR POPS CONCESSION CO - Elk Grove, CA-#-6
05/23/2018-#-Wed-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-3.7
05/23/2018-#-Wed-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-39.78
05/24/2018-#-Thu-#-DOMINO'S 8541 000008541 - GOLD RIVER, CA-#-16.25
05/24/2018-#-Thu-#-ULTA - CITRUS HEIGHTS, CA-#-50.72
05/24/2018-#-Thu-#-ULTA - RANCHO CORDOVA, CA-#-7.57
05/25/2018-#-Fri-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
05/25/2018-#-Fri-#-CVS PHARMACY - RANCHO CORDOVA, CA-#-12.76
05/25/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--140
05/25/2018-#-Fri-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-9.85
05/25/2018-#-Fri-#-SPRINT WIRELESS - 800-639-6111, KS-#-248.47
05/26/2018-#-Sat-#-CVS PHARMACY - RANCHO CORDOVA, CA-#-32.76
05/26/2018-#-Sat-#-FIVE GUYS TX 1796 QSR 000001796 - DALLAS, TX-#-18.58
05/26/2018-#-Sat-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-23.7
05/26/2018-#-Sat-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-6.6
05/26/2018-#-Sat-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-9.16
05/26/2018-#-Sat-#-SWT WINDOW TINTING - Rancho Cordova, CA-#-185
05/26/2018-#-Sat-#-ULTA - CITRUS HEIGHTS, CA-#-24.76
05/27/2018-#-Sun-#-COCA COLA SACRAMENTO 00-08031877627 - SACRAMENTO, CA-#-1.75
05/27/2018-#-Sun-#-DONUT KING - CITRUS HEIGHTS, CA-#-13.35
05/27/2018-#-Sun-#-MCDONALD'S - ROSEVILLE, CA-#-2.78
05/27/2018-#-Sun-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-9.99
05/28/2018-#-Mon-#-DOMINO'S 8541 000008541 - GOLD RIVER, CA-#-16.57
05/28/2018-#-Mon-#-GAP US 9104 - SACRAMENTO, CA-#-10.79
05/28/2018-#-Mon-#-PANERA BREAD #202207 2022 - ROSEVILLE, CA-#-8.86
05/28/2018-#-Mon-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-10.19
05/28/2018-#-Mon-#-STORE 121 HDOS ARD 542929808201214 - SACRAMENTO, CA-#-3.24
05/29/2018-#-Tue-#-AEROPOSTALE - SACRAMENTO, CA-#-15.16
05/29/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--100
05/29/2018-#-Tue-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-40
05/29/2018-#-Tue-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-16.65
05/30/2018-#-Wed-#-A EAGLE OUTFTR023481 04100023481 - FOLSOM, CA-#-43.08
05/30/2018-#-Wed-#-AEROPOSTALE #1017 - FOLSOM, CA-#-8.61
05/30/2018-#-Wed-#-CAN7:0029 $200 Statement Credit-#--200
05/30/2018-#-Wed-#-MCDONALD'S - RANCHO CORDOVA, CA-#-2.16
06/01/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--100
06/02/2018-#-Sat-#-BASKIN #361195 Q35 3611 - RANCHO CORDOV, CA-#-5.78
06/02/2018-#-Sat-#-MCDONALD'S - SACRAMENTO, CA-#-11.51
06/02/2018-#-Sat-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-22.53
06/02/2018-#-Sat-#-T J MAXX - SACRAMENTO, CA-#-5.38
06/02/2018-#-Sat-#-VICTORIA'S SECRET 1072 1072 - ROSEVILLE, CA-#-16.09
06/03/2018-#-Sun-#-AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA-#-68.09
06/03/2018-#-Sun-#-DOMINO'S 8541 000008541 - GOLD RIVER, CA-#-11.83
06/03/2018-#-Sun-#-GAP OUTLET US 7718 - FOLSOM, CA-#-17.22
06/03/2018-#-Sun-#-GAP OUTLET US 7718 - FOLSOM, CA-#-21.52
06/03/2018-#-Sun-#-GAP OUTLET US 7718 - FOLSOM, CA-#-23.66
06/03/2018-#-Sun-#-GAP OUTLET US 7718 - FOLSOM, CA-#-33.38
06/03/2018-#-Sun-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-12.85
06/04/2018-#-Mon-#-BATH AND BODY WORKS 3318 3318 - SACRAMENTO, CA-#-31.93
06/04/2018-#-Mon-#-JAMBA JUICE 0812 QSR 000000812 - SACRAMENTO, CA-#-6.09
06/04/2018-#-Mon-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-21
06/04/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--150
06/04/2018-#-Mon-#-SOKO GLAM, INC - NEW YORK, NY-#-40
06/06/2018-#-Wed-#-MCDONALD'S - RANCHO CORDOVA, CA-#-0.96
06/06/2018-#-Wed-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-40
06/06/2018-#-Wed-#-SUPERCUTS 8649 - RANCHO CORDOV, CA-#-18
06/07/2018-#-Thu-#-GAP OUTLET US 7718 - FOLSOM, CA-#-17.21
06/07/2018-#-Thu-#-VANITYPLANET.COM 0272 - NEWPORT BEACH, CA-#-59.1
06/08/2018-#-Fri-#-MCDONALD'S - RANCHO CORDOVA, CA-#-2.93
06/09/2018-#-Sat-#-CHARLEYS PHILLY STEAKS 70 650000009621 - ROSEVILLE, CA-#-6.96
06/09/2018-#-Sat-#-CVS PHARMACY - RANCHO CORDOVA, CA-#-2.59
06/09/2018-#-Sat-#-HOLLISTER #30683 000030683 - ROSEVILLE, CA-#-25
06/09/2018-#-Sat-#-MCDONALD'S F37948 000000000497954 - Citrus Heights, CA-#-3.44
06/09/2018-#-Sat-#-VICTORIA'S SECRET 1072 1072 - ROSEVILLE, CA-#-28.13
06/09/2018-#-Sat-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-2.96
06/10/2018-#-Sun-#-COCA COLA BENICIA 00-08031877429 - BENICIA, CA-#-4.5
06/10/2018-#-Sun-#-CVS PHARMACY - RANCHO CORDOVA, CA-#-7.89
06/10/2018-#-Sun-#-SIX FLAGS DISCOVERY KINGDOM - VALLEJO, CA-#-5.41
06/10/2018-#-Sun-#-SIX FLAGS DISCOVERY KINGDOM - VALLEJO, CA-#-5.95
06/10/2018-#-Sun-#-SIX FLAGS DISCOVERY KINGDOM - VALLEJO, CA-#-8.77
06/10/2018-#-Sun-#-SIX FLAGS DISCOVERY KINGDOM - VALLEJO, CA-#-25
06/11/2018-#-Mon-#-AROMA INDIAN CUISINE 0324 - BENECIA, CA-#-30.34
06/11/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--100
06/13/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--35
06/15/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--100
06/19/2018-#-Tue-#-AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA-#-20.99
06/22/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--150
06/25/2018-#-Mon-#-SPRINT WIRELESS - 800-639-6111, KS-#-219.46
06/29/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--150
06/29/2018-#-Fri-#-PAYMENT RECEIVED - THANK YOU-#--30.34
06/29/2018-#-Fri-#-PAYMENT RECEIVED - THANK YOU-#--20.99
07/03/2018-#-Tue-#-YOUR CASH REWARD/REFUND IS-#--75
07/04/2018-#-Wed-#-EMIRATES NPG NSAJTN 04JUL2018 0749 IBE - WASHINGTON-#-1138.11
07/07/2018-#-Sat-#-TOMMY HILFIGER - FOLSOM, CA-#-32
07/11/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--32
07/11/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--30.34
07/11/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--20.99
07/18/2018-#-Wed-#-PAYMENT RECEIVED - THANK YOU-#--35
07/19/2018-#-Thu-#-ONLINE PAYMENT - THANK YOU-#--650
07/25/2018-#-Wed-#-SPRINT WIRELESS - 800-639-6111, KS-#-206.74
07/26/2018-#-Thu-#-ONLINE PAYMENT - THANK YOU-#--500
08/06/2018-#-Mon-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
08/06/2018-#-Mon-#-FASTRAK VIOLATION CENT - OAKLAND, CA-#-30
08/09/2018-#-Thu-#-WALGREENS - CARMICHAEL, CA-#-22.14
08/11/2018-#-Sat-#-GROUPON INC - GROUPON.COM, IL-#-101.88
08/11/2018-#-Sat-#-OLD NAVY US 3123 - CITRUS HEIGHTS, CA-#-40.38
08/11/2018-#-Sat-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-32.57
08/11/2018-#-Sat-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-11.56
08/11/2018-#-Sat-#-WHOLEFDS ROS 10230 000010230 - ROSEVILLE, CA-#-21.33
08/12/2018-#-Sun-#-BOMBOLONE CAFE - SACRA 000000001 - SACRAMENTO, CA-#-5
08/12/2018-#-Sun-#-MARSHALLS - SACRAMENTO, CA-#-5.6
08/12/2018-#-Sun-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-5.38
08/12/2018-#-Sun-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-66.83
08/13/2018-#-Mon-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
08/13/2018-#-Mon-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-7.3
08/13/2018-#-Mon-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-40
08/13/2018-#-Mon-#-ULTA - CITRUS HEIGHTS, CA-#-9.68
08/13/2018-#-Mon-#-ULTA - CITRUS HEIGHTS, CA-#-11.68
08/13/2018-#-Mon-#-ULTA - CITRUS HEIGHTS, CA-#-15.2
08/13/2018-#-Mon-#-ULTA - CITRUS HEIGHTS, CA-#-17.22
08/13/2018-#-Mon-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-4.11
08/14/2018-#-Tue-#-MCDONALD'S - RANCHO CORDOVA, CA-#-2.16
08/14/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--100
08/14/2018-#-Tue-#-SOKO GLAM, INC - NEW YORK, NY-#-36
08/14/2018-#-Tue-#-ULTA - RANCHO CORDOVA, CA-#--17.22
08/14/2018-#-Tue-#-ULTA - RANCHO CORDOVA, CA-#-16.18
08/14/2018-#-Tue-#-WALMART.COM - 800-966-6546, AR-#-7.55
08/14/2018-#-Tue-#-WALMART.COM - 800-966-6546, AR-#-10.19
08/16/2018-#-Thu-#-KP INTERNATIONAL MARKET 1927 - RANCHO CORDOV, CA-#-9.59
08/16/2018-#-Thu-#-WALMART.COM - 800-966-6546, AR-#-11.84
08/17/2018-#-Fri-#-MCDONALD'S - RANCHO CORDOVA, CA-#-3.46
08/17/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--300
08/18/2018-#-Sat-#-PANERA BREAD #202208 0000 - CITRUS HEIGHT, CA-#-8.42
08/18/2018-#-Sat-#-SUPERCUTS 8649 - RANCHO CORDOV, CA-#-18
08/18/2018-#-Sat-#-ULTA - CITRUS HEIGHTS, CA-#-13.47
08/19/2018-#-Sun-#-MCDONALD'S - RANCHO CORDOVA, CA-#-7.58
08/19/2018-#-Sun-#-MCDONALD'S - RANCHO CORDOVA, CA-#-9.53
08/19/2018-#-Sun-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-17.78
08/19/2018-#-Sun-#-SALLY BEAUTY #2516 000002516 - GOLD RIVER, CA-#-1.29
08/19/2018-#-Sun-#-SUPERCUTS 8649 - RANCHO CORDOV, CA-#-18
08/19/2018-#-Sun-#-TARGET - RANCHO CORDOVA, CA-#-18.9
08/19/2018-#-Sun-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-15.94
08/20/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--460.31
08/20/2018-#-Mon-#-WALMART.COM - 800-966-6546, AR-#-3.7
08/21/2018-#-Tue-#-SALLY BEAUTY #2516 000002516 - GOLD RIVER, CA-#-10.05
08/21/2018-#-Tue-#-SALLY BEAUTY #2516 000002516 - GOLD RIVER, CA-#-13.28
08/22/2018-#-Wed-#-TARGET SACRAMENTO MADISON 0311 - SACRAMENTO, CA-#-24.77
08/22/2018-#-Wed-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-19.52
08/24/2018-#-Fri-#-WALMART.COM - BENTONVILLE, AR-#-16.11
08/25/2018-#-Sat-#-GROUPON INC - GROUPON.COM, IL-#--101.88
08/25/2018-#-Sat-#-SPRINT WIRELESS - 800-639-6111, KS-#-202.56
08/31/2018-#-Fri-#-WALMART.COM - BENTONVILLE, AR-#--16.11
09/04/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--100
09/12/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--150
09/13/2018-#-Thu-#-MCDONALD'S - RANCHO CORDOVA, CA-#-13.99
09/14/2018-#-Fri-#-MCDONALD'S - RANCHO CORDOVA, CA-#-5.42
09/15/2018-#-Sat-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-14.03
09/16/2018-#-Sun-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-14.06
09/16/2018-#-Sun-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-11.85
09/18/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--367.93
09/19/2018-#-Wed-#-SUBWAY - RANCHO CORDOVA, CA-#-8.1
09/20/2018-#-Thu-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#--100
09/20/2018-#-Thu-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
09/20/2018-#-Thu-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-100
09/22/2018-#-Sat-#-8541 Dominos Pizza 000008541 - Rancho Cordov, CA-#-13.61
09/23/2018-#-Sun-#-MCDONALD'S F11576 000000000186645 - SACRAMENTO, CA-#-8.61
09/23/2018-#-Sun-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-40
09/23/2018-#-Sun-#-SLOW RISING SQUISHIES & L.O.L. SURPRIS - Sacramento, CA-#-21.63
09/24/2018-#-Mon-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-11.85
09/25/2018-#-Tue-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
09/25/2018-#-Tue-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-6.08
09/25/2018-#-Tue-#-SPRINT WIRELESS 888-211-4727 - RESTON, VA-#-206.74
09/26/2018-#-Wed-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-14.06
09/27/2018-#-Thu-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-5.81
09/27/2018-#-Thu-#-SUBWAY - RANCHO CORDOVA, CA-#-10.05
09/28/2018-#-Fri-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-5.88
09/30/2018-#-Sun-#-AplPay PANERA BREAD #202217 2022 - RANCHO CORDOV, CA-#-6.42
09/30/2018-#-Sun-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
09/30/2018-#-Sun-#-SUBWAY - RANCHO CORDOVA, CA-#-10.05
10/01/2018-#-Mon-#-AplPay PANERA BREAD #202217 2022 - RANCHO CORDOV, CA-#-6.42
10/01/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--50
10/01/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--40
10/02/2018-#-Tue-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/02/2018-#-Tue-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/03/2018-#-Wed-#-AplPay PANERA BREAD #202217 2022 - RANCHO CORDOV, CA-#-4.43
10/03/2018-#-Wed-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/03/2018-#-Wed-#-SUBWAY - RANCHO CORDOVA, CA-#-11.24
10/04/2018-#-Thu-#-SUBWAY - RANCHO CORDOVA, CA-#-7.99
10/05/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--100
10/05/2018-#-Fri-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-53.97
10/06/2018-#-Sat-#-8541 Dominos Pizza 000008541 - Rancho Cordov, CA-#-12.37
10/06/2018-#-Sat-#-MCDONALD'S - MILLBRAE, CA-#-5.32
10/07/2018-#-Sun-#-KP INTERNATIONAL MARKET 1927 - RANCHO CORDOV, CA-#-9.66
10/07/2018-#-Sun-#-TABLA INDIAN RESTAURANT 0000 - SAN MATEO, CA-#-21.83
10/08/2018-#-Mon-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-64.28
10/09/2018-#-Tue-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-3.7
10/11/2018-#-Thu-#-KP INTERNATIONAL MARKET 1927 - RANCHO CORDOV, CA-#-8.45
10/11/2018-#-Thu-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/11/2018-#-Thu-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/11/2018-#-Thu-#-ONLINE PAYMENT - THANK YOU-#--200
10/11/2018-#-Thu-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-50
10/11/2018-#-Thu-#-ULTA - RANCHO CORDOVA, CA-#-18.32
10/13/2018-#-Sat-#-PORTS OF CALL - SANTA CRUZ, CA-#-12.9
10/14/2018-#-Sun-#-MCDONALD'S - RANCHO CORDOVA, CA-#-3.02
10/15/2018-#-Mon-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-30
10/16/2018-#-Tue-#-KP INTERNATIONAL MARKET 1927 - RANCHO CORDOV, CA-#-11.73
10/16/2018-#-Tue-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/17/2018-#-Wed-#-CENTURY 14 THEATRE - FOLSOM, CA-#-17.7
10/18/2018-#-Thu-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-1.89
10/19/2018-#-Fri-#-KP INTERNATIONAL MARKET 1927 - RANCHO CORDOV, CA-#-3.49
10/20/2018-#-Sat-#-DAVIS RANCH LLC 650000003585463 - SLOUGHHOUSE, CA-#-3.24
10/20/2018-#-Sat-#-DAVIS RANCH LLC 650000003585463 - SLOUGHHOUSE, CA-#-3.89
10/20/2018-#-Sat-#-FIVE GUYS TX 1796 QSR 000001796 - DALLAS, TX-#-5.19
10/20/2018-#-Sat-#-LIBERTY KETTLE KORN - Sloughhouse, CA-#-2.75
10/20/2018-#-Sat-#-LIBERTY KETTLE KORN - Sloughhouse, CA-#-4.25
10/20/2018-#-Sat-#-MCDONALD'S - RANCHO CORDOVA, CA-#-11.25
10/24/2018-#-Wed-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-9.6
10/24/2018-#-Wed-#-LIVING ROOTS CHIROPRAC LIVING ROOTS CH - SACRAMENTO, CA-#-50
10/25/2018-#-Thu-#-AEROPOSTALE - SACRAMENTO, CA-#-17.28
10/25/2018-#-Thu-#-SPRINT WIRELESS 888-211-4727 - RESTON, VA-#-209.04
10/27/2018-#-Sat-#-ADIDAS AMERICA - FOLSOM, CA-#-31.99
10/27/2018-#-Sat-#-ADIDAS AMERICA - FOLSOM, CA-#-37.82
10/30/2018-#-Tue-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-11.85
10/30/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--35
11/05/2018-#-Mon-#-ADIDAS AMERICA - FOLSOM, CA-#-72.37
11/05/2018-#-Mon-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-6.83
11/06/2018-#-Tue-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-17.78
11/08/2018-#-Thu-#-NULEAF NATURALS 00-08031431045 - LITTLETON, CO-#-32.73
11/08/2018-#-Thu-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-3.77
11/09/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--250
11/10/2018-#-Sat-#-ADIDAS AMERICA - FOLSOM, CA-#--15.5
11/17/2018-#-Sat-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-12.3
11/19/2018-#-Mon-#-AMAZON MUSIC*M88Z53W22 - 888-802-3080, WA-#-0.99
11/22/2018-#-Thu-#-A EAGLE OUTFTR023481 04100023481 - FOLSOM, CA-#-129.17
11/22/2018-#-Thu-#-LEVI'S OUTLET 411 0000 - FOLSOM, CA-#-140
11/22/2018-#-Thu-#-SHELL OIL 10007833006 - CITRUS HEIGHTS, CA-#-18.7
11/22/2018-#-Thu-#-VAN HEUSEN FACTORY STORE - FOLSOM, CA-#-25.86
11/23/2018-#-Fri-#-BOSE STORE 367 0925 - FOLSOM, CA-#-247.77
11/23/2018-#-Fri-#-BR FACTORY US 1061 - FOLSOM, CA-#-21.54
11/23/2018-#-Fri-#-BUDGET INN 620450 - LOS ANGELES, CA-#-114
11/23/2018-#-Fri-#-JACK IN THE BOX - FOLSOM, CA-#-27.3
11/23/2018-#-Fri-#-RAY-BAN.COM RAYBAN.COM US - PORT WASHINGTON, NY-#-186.59
11/23/2018-#-Fri-#-URBAN MASALA-HOLLYWOOD - Los Angeles, CA-#-3.23
11/23/2018-#-Fri-#-URBAN MASALA-HOLLYWOOD - Los Angeles, CA-#-13.09
11/24/2018-#-Sat-#-7-ELEVEN 29261 00072926122 - LOS ANGELES, CA-#-9.5
11/24/2018-#-Sat-#-CITYSANTAMONICA PKGMETER 0031 - SANTA MONICA, CA-#-4
11/24/2018-#-Sat-#-CITYSANTAMONICA PKGMETER 0031 - SANTA MONICA, CA-#-4
11/24/2018-#-Sat-#-EVERYTHING 10 DOLLARS 000000001 - LOS ANGELES, CA-#-10.95
11/24/2018-#-Sat-#-FOLSOM CA PREMIUM - FOLSOM-#--25
11/24/2018-#-Sat-#-MADAME TUSSAUDS HOLLYWOOD 800000098220 - HOLLYWOOD, CA-#-13.14
11/24/2018-#-Sat-#-MADAME TUSSAUDS HOLLYWOO - LOS ANGELES, CA-#-46.44
11/24/2018-#-Sat-#-PACPARK TACOS 084870052325474 - SANTA MONICA, CA-#-6.34
11/24/2018-#-Sat-#-PERRY'S 1200 - Santa Monica, CA-#-17.03
11/24/2018-#-Sat-#-USA*SANTA MONICA AMUSEMEN - SANTA MONICA, CA-#-4.75
11/25/2018-#-Sun-#-NIKE FOLSOM FS 35 - FOLSOM, CA-#-11.85
11/25/2018-#-Sun-#-RAYBAN.COM - PORT WASHINGTON-#--30
11/25/2018-#-Sun-#-RUCHI INDIAN CUISINE 650000003823211 - FOLSOM, CA-#-25.84
11/25/2018-#-Sun-#-SPRINT WIRELESS 888-211-4727 - RESTON, VA-#-209.04
11/25/2018-#-Sun-#-SUBWAY - FIREBAUGH, CA-#-7.4
11/25/2018-#-Sun-#-ULTA - CITRUS HEIGHTS, CA-#-10.78
11/26/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--250
11/26/2018-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--35
11/26/2018-#-Mon-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-46.87
11/26/2018-#-Mon-#-VAN HEUSEN FACTORY STORE - FOLSOM, CA-#-8.4
11/26/2018-#-Mon-#-VAN HEUSEN FACTORY STORE - FOLSOM, CA-#-20.69
11/27/2018-#-Tue-#-CINEMARK.COM 1137 - 800-246-3627, CA-#-16
11/27/2018-#-Tue-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-4.32
11/27/2018-#-Tue-#-ULTA - RANCHO CORDOVA, CA-#-12.97
12/01/2018-#-Sat-#-PIZZAMERICA 00-08031944708 - CITRUS HTS, CA-#-12.8
12/02/2018-#-Sun-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-17.17
12/02/2018-#-Sun-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-31.21
12/03/2018-#-Mon-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-25.2
12/04/2018-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--250
12/05/2018-#-Wed-#-ULTA - RANCHO CORDOVA, CA-#-13.48
12/05/2018-#-Wed-#-ULTA - RANCHO CORDOVA, CA-#-16.23
12/06/2018-#-Thu-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-11.85
12/08/2018-#-Sat-#-THE UPS STORE - RANCHO CORDOVA, CA-#-8.92
12/09/2018-#-Sun-#-APNA BAZAR 000000001 - SUNNYVALE, CA-#-5.5
12/09/2018-#-Sun-#-FELIPE'S MARKET - SUNNYVALE, CA-#-24.28
12/09/2018-#-Sun-#-MADRAS GROCERIES 000000000682021 - SUNNYVALE, CA-#-2.97
12/09/2018-#-Sun-#-MADRAS GROCERIES 000000000682021 - SUNNYVALE, CA-#-4.95
12/09/2018-#-Sun-#-MADRAS GROCERIES 000000000682021 - SUNNYVALE, CA-#-23.06
12/09/2018-#-Sun-#-RANGOLI 0392 - SANTA CLARA, CA-#-35.45
12/09/2018-#-Sun-#-WALGREEN - MOUNTAIN VIEW, CA-#-5.98
12/10/2018-#-Mon-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
12/10/2018-#-Mon-#-SUPERCUTS 8649 - RANCHO CORDOV, CA-#-18
12/12/2018-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--150
12/13/2018-#-Thu-#-215PEPSIVEN914767860 - SACRAMENTO, CA-#-0.5
12/13/2018-#-Thu-#-215PEPSIVEN914767860 - SACRAMENTO, CA-#-0.5
12/13/2018-#-Thu-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-5.42
12/14/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--35
12/15/2018-#-Sat-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-4.32
12/15/2018-#-Sat-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-2.48
12/16/2018-#-Sun-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-7.92
12/18/2018-#-Tue-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-4.32
12/18/2018-#-Tue-#-ULTA - FOLSOM, CA-#-26.94
12/18/2018-#-Tue-#-USPS KIOSK 0563159551 001378755 - RANCHO CORDOV, CA-#-1
12/18/2018-#-Tue-#-USPS PO 0563150670 001378755 - RANCHO CORDOV, CA-#-1.26
12/20/2018-#-Thu-#-8541 Dominos Pizza 000008541 - Rancho Cordov, CA-#-5.32
12/20/2018-#-Thu-#-ULTA #907 0000 - BOLINGBROOK, IL-#-14.07
12/21/2018-#-Fri-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-11.35
12/22/2018-#-Sat-#-FIVE GUYS TX 1796 QSR 000001796 - DALLAS, TX-#-5.4
12/23/2018-#-Sun-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-9.29
12/24/2018-#-Mon-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-14.57
12/25/2018-#-Tue-#-PEACOCK INDIAN CUISINE 0000 - FAIR OAKS, CA-#-11.87
12/25/2018-#-Tue-#-SPRINT WIRELESS 888-211-4727 - RESTON, VA-#-209.04
12/26/2018-#-Wed-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-14.06
12/26/2018-#-Wed-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-33.39
12/26/2018-#-Wed-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-2
12/27/2018-#-Thu-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-11.85
12/28/2018-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--350
12/28/2018-#-Fri-#-YOUR CASH REWARD/REFUND IS-#--66.85
12/29/2018-#-Sat-#-IKEA WEST SACRAMENTO 157 - WEST SACRAMEN, CA-#-3.23
12/29/2018-#-Sat-#-IKEA WEST SACRAMENTO 0752 - WEST SACRAMEN, CA-#-7.5
12/29/2018-#-Sat-#-IKEA WEST SACRAMENTO 157 - WEST SACRAMEN, CA-#-81.96
12/30/2018-#-Sun-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-73.41
12/31/2018-#-Mon-#-EBAY COMMERCE INC*EBAY 800-456-3229 - SAN JOSE-#-7.95
12/31/2018-#-Mon-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-2.48
01/01/2019-#-Tue-#-A EAGLE OUTFTR023481 04100023481 - FOLSOM, CA-#-45.29
01/01/2019-#-Tue-#-ADIDAS AMERICA - FOLSOM, CA-#-10.75
01/01/2019-#-Tue-#-JACK IN THE BOX - SACRAMENTO, CA-#-10.26
01/01/2019-#-Tue-#-LEVI'S OUTLET 411 0000 - FOLSOM, CA-#-45.76
01/01/2019-#-Tue-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-4
01/01/2019-#-Tue-#-SUBWAY - SACRAMENTO, CA-#-5.78
01/02/2019-#-Wed-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-39.47
01/03/2019-#-Thu-#-ONLINE PAYMENT - THANK YOU-#--150
01/04/2019-#-Fri-#-BATH AND BODY WORKS 5415 5415 - RANCHO CORDOV, CA-#-29.99
01/04/2019-#-Fri-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-1.89
01/04/2019-#-Fri-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-5.93
01/05/2019-#-Sat-#-CO SLT PARKING METERS 00-08020627199 - SOUTH LAKE TA, CA-#-6
01/05/2019-#-Sat-#-CO SLT PARKING METERS 00-08020627199 - SOUTH LAKE TA, CA-#-6
01/05/2019-#-Sat-#-HEAVENLY VILLAGE ICE R - S LAKE TAHOE, CA-#-20.75
01/05/2019-#-Sat-#-HEAVENLY VILLAGE ICE R - S LAKE TAHOE, CA-#-31.13
01/05/2019-#-Sat-#-RALEY'S - SOUTH LAKE TAHOE, CA-#-5.79
01/05/2019-#-Sat-#-RALEY'S - SOUTH LAKE TAHOE, CA-#-6.99
01/05/2019-#-Sat-#-STARBUCKS STORE 2175 - SOUTH LAKE TAHOE, CA-#-4.95
01/06/2019-#-Sun-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-18.72
01/06/2019-#-Sun-#-SUBWAY - SOUTH LAKE TAHOE, CA-#-2.36
01/06/2019-#-Sun-#-SUBWAY - SOUTH LAKE TAHOE, CA-#-13.21
01/06/2019-#-Sun-#-TOTAL WINE AND MORE 1111 TOTAL WINE AN - FOLSOM, CA-#-34.45
01/08/2019-#-Tue-#-CINEMARK.COM 416 - 800-246-3627, CA-#-27.4
01/08/2019-#-Tue-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-29.07
01/09/2019-#-Wed-#-CENTURY 14 THEATRE - FOLSOM, CA-#-20
01/09/2019-#-Wed-#-PIZZAMERICA 00-08031944708 - CITRUS HTS, CA-#-12.91
01/10/2019-#-Thu-#-CENTURY 14 THEATRE - FOLSOM, CA-#-5.7
01/10/2019-#-Thu-#-RELIANCE SUPERMART 000000001 - FOLSOM, CA-#-27.05
01/10/2019-#-Thu-#-SHELL OIL 57443015805 - RANCHO CORDOVA, CA-#-4.29
01/11/2019-#-Fri-#-CKE*EAT A PITA 3101 000009193 - RANCHO CORDOV, CA-#-11.89
01/11/2019-#-Fri-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-5.98
01/11/2019-#-Fri-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-0.84
01/13/2019-#-Sun-#-ATL AIRP TODAY DR7 ATL AIRP TODAY - ATLANTA, GA-#-7.86
01/13/2019-#-Sun-#-SUBWAY SANDWICHES - CITRUS HEIGHTS, CA-#-4.75
01/14/2019-#-Mon-#-COMFORT SUITES- BENTON 203729 - BENTONVILLE, AR-#-2
01/14/2019-#-Mon-#-LYFT *CANCEL FEE - SAN FRANCISCO, CA-#-5
01/14/2019-#-Mon-#-LYFT *RIDE SUN 4AM - SAN FRANCISCO, CA-#-30.34
01/14/2019-#-Mon-#-ONLINE PAYMENT - THANK YOU-#--35
01/14/2019-#-Mon-#-STARBUCKS TERM C - ATLANTA, GA-#-3.24
01/15/2019-#-Tue-#-LYFT *RIDE MON 11PM - SAN FRANCISCO, CA-#-27.8
01/16/2019-#-Wed-#-ONLINE PAYMENT - THANK YOU-#--600
01/17/2019-#-Thu-#-3-AVE C MKT 8889790062 650000007070405 - TROY, MI-#-1.88
01/17/2019-#-Thu-#-AEROPOSTALE - SACRAMENTO, CA-#-2.15
01/17/2019-#-Thu-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-12.98
01/17/2019-#-Thu-#-DISNEY STORE - SACRAMENTO, CA-#-18.46
01/17/2019-#-Thu-#-DISNEY STORE - SACRAMENTO, CA-#-29.68
01/17/2019-#-Thu-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-6.8
01/18/2019-#-Fri-#-SUBWAY - SACRAMENTO, CA-#-2.27
01/21/2019-#-Mon-#-ADIDAS AMERICA - FOLSOM, CA-#-29.04
01/21/2019-#-Mon-#-LEVI'S OUTLET 411 0000 - FOLSOM, CA-#-17.76
01/21/2019-#-Mon-#-VAN HEUSEN FACTORY STORE - FOLSOM, CA-#-36.61
01/21/2019-#-Mon-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-15.43
01/23/2019-#-Wed-#-3-AVE C MKT 8889790062 650000007070405 - TROY, MI-#-1.88
01/24/2019-#-Thu-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-10.81
01/24/2019-#-Thu-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-2.4
01/25/2019-#-Fri-#-MCDONALD'S - MILPITAS, CA-#-9.91
01/25/2019-#-Fri-#-SPRINT WIRELESS 888-211-4727 - RESTON, VA-#-236.5
01/26/2019-#-Sat-#-MCDONALD'S F26345 000000000431349 - ELK GROVE, CA-#-3.54
01/27/2019-#-Sun-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-2.69
01/29/2019-#-Tue-#-3-AVE C MKT 8889790062 650000007070405 - TROY, MI-#-2.04
01/29/2019-#-Tue-#-HOLLISTER #30683 000030683 - ROSEVILLE, CA-#-6
01/29/2019-#-Tue-#-HOLLISTER #30683 000030683 - ROSEVILLE, CA-#-6
01/29/2019-#-Tue-#-PRIYA INDIAN CUISINE 0000 - RANCHO CORDOV, CA-#-14.02
01/29/2019-#-Tue-#-ZARA USA 1140 0000 - ROSEVILLE, CA-#-13.93
01/30/2019-#-Wed-#-FIVE GUYS TX 1796 QSR 000001796 - DALLAS, TX-#-5.73
01/30/2019-#-Wed-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-16.7
01/31/2019-#-Thu-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-6.02
02/02/2019-#-Sat-#-FINECUTS SALON 00-08033434666 - FOLSOM, CA-#-12.5
02/02/2019-#-Sat-#-WAL-MART SUPERCENTER 2457 2457 - RANCHO CORDOVA, CA-#-21.35
02/03/2019-#-Sun-#-RUCHI INDIAN CUISINE - FO 000000002 - FOLSOM, CA-#-27.99
02/04/2019-#-Mon-#-BIRYANIZ 00-08031491247 - RNCHO CORDOVA, CA-#-14.06
02/05/2019-#-Tue-#-GOOGLE *VOICE - G.CO/HELPPAY#, CA-#-25
02/05/2019-#-Tue-#-MYLAPORE-SOUTH INDIAN VEGETARIAN - Folsom, CA-#-17.78
02/06/2019-#-Wed-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-6.15
02/06/2019-#-Wed-#-THE UPS STORE - RANCHO CORDOVA, CA-#-23.64
02/07/2019-#-Thu-#-CHAAT BHAVAN 0067 - SUNNYVALE, CA-#-13.09
02/07/2019-#-Thu-#-MADRAS GROCERIES 000000000682021 - SUNNYVALE, CA-#-49.11
02/07/2019-#-Thu-#-PANERA BREAD CAFE - SUNNYVALE, CA-#-5.6
02/07/2019-#-Thu-#-SUBWAY 493981 25500493981 - SUNNYVALE, CA-#-13.39
02/08/2019-#-Fri-#-ONLINE PAYMENT - THANK YOU-#--200
02/08/2019-#-Fri-#-TABLA INDIAN RESTAURANT 0000 - SAN MATEO, CA-#-33.83
02/09/2019-#-Sat-#-FOLSOM LAKE VOLKSWAGEN 924600285000500 - FOLSOM, CA-#-410.78
02/09/2019-#-Sat-#-MCDONALD'S - RANCHO CORDOVA, CA-#-3.03
02/09/2019-#-Sat-#-PANERA BREAD #202217 0000 - RANCHO CORDOV, CA-#-4.97
02/10/2019-#-Sun-#-PIZZAMERICA 00-08031944708 - CITRUS HTS, CA-#-15.05
02/10/2019-#-Sun-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-9.55
02/12/2019-#-Tue-#-ONLINE PAYMENT - THANK YOU-#--150
02/12/2019-#-Tue-#-STATE OF CALIF DMV INT SC9 STATE OF CA - SACRAMENTO, CA-#-274
02/15/2019-#-Fri-#-SAFEWAY STORE 1746 - RANCHO CORDOV, CA-#-2
02/16/2019-#-Sat-#-ARDEN FAIR CA-ANF 000011549 - SACRAMENTO, CA-#-13.81
02/16/2019-#-Sat-#-JACK IN THE BOX - RANCHO CORDOVA, CA-#-7.77
