################### DataSource Configuration ##########################

###################### H2 #####################
#H2 Database Login http://localhost:9091/cms-unsecured-dataapi/h2-console  Once spring boot is up.
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.user=sa
jdbc.pass=


##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

